<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RCbot">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Workspace/releases/rcbot/rcbot.0.17.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.recursivechaos.rcbot.bot.MainBotConsole"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Workspace/RCbot/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/pircbotx/pircbotx/2.0.1/pircbotx-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/commons-codec/commons-codec/1.8/commons-codec-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/json/json/20131018/json-20131018.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/com/google/gdata/core/1.47.1/core-1.47.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/com/google/oauth-client/google-oauth-client-jetty/1.11.0-beta/google-oauth-client-jetty-1.11.0-beta.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.11.0-beta/google-oauth-client-java6-1.11.0-beta.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/com/google/oauth-client/google-oauth-client/1.11.0-beta/google-oauth-client-1.11.0-beta.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/com/google/http-client/google-http-client/1.11.0-beta/google-http-client-1.11.0-beta.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/com/google/code/findbugs/jsr305/1.3.7/jsr305-1.3.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/javax/persistence/persistence-api/1.0.2/persistence-api-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/hibernate/hibernate-core/4.3.1.Final/hibernate-core-4.3.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/slf4j/slf4j-log4j12/1.7.6/slf4j-log4j12-1.7.6.jar"/>
            <fileset dir="C:/Workspace/RCbot/src"/>
        </jar>
    </target>
</project>
