<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
        <property name="hibernate.connection.driver_class">org.gjt.mm.mysql.Driver</property>
        <property name="hibernate.connection.password">pw</property>
        <property name="hibernate.connection.url">jdbc:mysql://host/db</property>
        <property name="hibernate.connection.username">user</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
    	<!-- Show SQL Queries for debugging -->
    	<property name="show_sql">true</property>
      	<!-- Drop and re-create the database schema on startup -->
   		<property name="hbm2ddl.auto">update</property>
   		<!-- List of XML mapping files -->
   		<mapping resource="com/recursivechaos/rcbot/plugins/persistence/hibernate/EventLog.hbm.xml"/>
   		<mapping resource="com/recursivechaos/rcbot/plugins/persistence/hibernate/DictWord.hbm.xml"/>
    </session-factory>
</hibernate-configuration>